[run]
branch = True
source = git_pr_branch

[paths]
source =
   git_pr_branch
   .tox/*/site-packages/git_pr_branch


[report]
fail_under = 100
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
omit =
    git_pr_branch/tests/*
